; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mcu]
platform = atmelavr
board = leonardo
framework = arduino

lib_deps =
    Servo@~1.1.4
    Adafruit NeoPixel@~1.2.3

#[env:native]
#platform = native
